/*******************************************************************************/
/* Green - Chris Morey - Thesis*/

/* custom.css file resides in files/assets/css/ */

/*
Add logo. Logo needs in conf.py:
# Link to .svg file that is the logo.
LOGO_URL = '/images/website-logo.svg'
# Display the logo instead of a title.
SHOW_BLOG_TITLE = False
# Upload the logo file to /images/ src folder.

Set the height of the logo. */
#logo {
    height: 40px;
}

/* Navigation bar - Green theme */
/* Background of navigation bar. Dark gree color */
.navbar { 
    background-color: #00aa44 !important;
}

/* Default color of the text on the navigation bar
#ccffaa - light blue font color. #00aa44 - dark-green background
Increase the font-size of nav buttons */
.nav-link, .dropdown-item {
    color: #ccffaa !important;
    background-color: #00aa44 !important;
    font-size: 105%;
}

/* Color of the text on the navigation bar when hover and drop-down - white */
.nav-link:hover, .dropdown-item:hover {
    color: #ffffff !important;
}

/* Use a sans-serif font */
body {
    font-family: Verdana, Arial, Helvetica, Sans-serif;
    font-size: 105%;
}

/* Add indentation to text block quotes */
blockquote p, blockquote {
  margin-left: 20px;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

/* Increase the font size and adjust color for quotes in italic */
em {
    font-size: 110%;
    color: #44ff44 !important;
}

/* h1 has been scaled to about 240%. Don't scale so large. E.g. font-size: 170% */
h1 {
  /*font-size: 170%;*/
}

