<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Notes | Thesis</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css" integrity="sha256-cLMYWYYutHkt+KpNqjg7NVkYSQ+E2VbrXsEvOqU7mL0=" crossorigin="anonymous">
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://shiichan.github.io/en/notes/">
<link rel="icon" href="../../images/favicon-cat.svg" sizes="16 x 16">
<link rel="icon" href="../../images/favicon-cat.svg" sizes="24 x 24">
<link rel="icon" href="../../images/favicon-cat.svg" sizes="32 x 32">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta name="author" content="Chris Morey">
<meta property="og:site_name" content="Thesis">
<meta property="og:title" content="Notes">
<meta property="og:url" content="https://shiichan.github.io/en/notes/">
<meta property="og:description" content="Link to have a look at the source code of this
Actions on a new chapter:

Divide up the chapter in to sub-section of one decimal point and paste each subsection into a .md file. E.g. c1.md,  c1.1.md, ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-10-21T16:53:14+09:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">
            <img src="../../images/logo.svg" alt="Thesis" id="logo" class="d-inline-block align-top"><span id="blog-title">Thesis</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../index.html" class="nav-link">🏠</a>
                </li>
<li class="nav-item">
<a href="../thesis/abstract/" class="nav-link">Abstract</a>
                </li>
<li class="nav-item">
<a href="../thesis/acknowledgements/" class="nav-link">Acknowledgements</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1</a>
            <div class="dropdown-menu">
                    <a href="../thesis/c1/" class="dropdown-item">1</a>
                    <a href="../thesis/c1.1/" class="dropdown-item">1.1</a>
                    <a href="../thesis/c1.2/" class="dropdown-item">1.2</a>
                    <a href="../thesis/c1.3/" class="dropdown-item">1.3</a>
                    <a href="../thesis/c1.4/" class="dropdown-item">1.4</a>
                    <a href="../thesis/c1.5/" class="dropdown-item">1.5</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2</a>
            <div class="dropdown-menu">
                    <a href="../thesis/c2/" class="dropdown-item">2</a>
                    <a href="../thesis/c2.1/" class="dropdown-item">2.1</a>
                    <a href="../thesis/c2.2/" class="dropdown-item">2.2</a>
                    <a href="../thesis/c2.3/" class="dropdown-item">2.3</a>
                    <a href="../thesis/c2.4/" class="dropdown-item">2.4</a>
                    <a href="../thesis/c2.5/" class="dropdown-item">2.5</a>
                    <a href="../thesis/c2.6/" class="dropdown-item">2.6</a>
                    <a href="../thesis/c2.7/" class="dropdown-item">2.7</a>
            </div>
                </li>
<li class="nav-item">
<a href="../download/" class="nav-link">Download</a>
                </li>
<li class="nav-item active">
<a href="." class="nav-link">Notes <span class="sr-only">(active)</span></a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Notes</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><a href="https://github.com/irsbugs/irsbugs.github.io/blob/src/pages/notes.en.md?plain=1">Link to have a look at the source code of this</a></p>
<p>Actions on a new chapter:</p>
<ul>
<li>Divide up the chapter in to sub-section of one decimal point and paste each subsection into a .md file. E.g. c1.md,  c1.1.md, c1.2.md</li>
</ul>
<p>For .md files:</p>
<ul>
<li>remove blank lines greater than 2 x \n</li>
<li>remove multiple spaces (left over from right justification).</li>
<li>Check / fix hyphenations from undoing hard-wrap on lines.</li>
</ul>
<p>Tyes of hypens. short and long. Surrounded by spaces or not,  between syllables when line wrapping.</p>
<p>Things to discuss with Chris:</p>
<ol>
<li>
<p>s apostrophy and apostrophy s are preserved. banana's or bananas'</p>
</li>
<li>
<p>Double quotation marks, single quotation marks, --&gt; Use apostrophy to change to italics. CSS is em.</p>
</li>
<li>
<p>block quotes. Prefix each line with Right arrow and space. CSS is blockquote </p>
</li>
<li>
<p>Back-tick for inline code, </p>
</li>
<li>
<p>3 x back-ticks (picket fence) for multi-line code. CSS is code</p>
</li>
<li>
<p>For bold use two apostrophy. Three apostrophy for bold italics.</p>
</li>
<li>
<p>CSS changes italics / em E.g. Colour, font, font-size </p>
</li>
<li>
<p>CSS blockquote sets colour, font, ...</p>
</li>
<li>
<p>What to do with the quotation references. </p>
<ul>
<li>Change to super-script numeric and link it to a references / footer page</li>
<li>Hover over will show the reference.</li>
</ul>
</li>
<li>
<p>Do you want "Chapter" in the Navigation Bar. Maybe just the Number. 1.x and 2.x, etc.</p>
</li>
<li>
<p>TOC to have all links 2.3, 2.3.1, 2.3.1.1, etc.</p>
</li>
<li>
<p>Each md file is one decimal. E.g. c2.1.en.md, c2.2.en.md. Possible there may be too much data in a file for smooth scrolling.</p>
</li>
<li>
<p>Change CSS to Green.</p>
</li>
<li>
<p>Hyphen conjuntive. Hyphen length. Seem to be using the short hyphen. Some spaces are missing. </p>
</li>
<li>
<p>Add links throughout. e.g.  ...practice, as suggested in Section 2.5.2. &lt;-- make a link? </p>
</li>
<li>
<p>Make the italicized sub-headings as H4 i.e proceed with four hashes and set CSS for H4</p>
</li>
<li>
<p>Figure 2-4 overlay the ferns</p>
</li>
<li>
<p>1.3.2 Sustainable Wellbeing &lt;-- SW italicised???</p>
</li>
<li>
<p>change logo and favicon use .svg</p>
</li>
</ol>
<p>Markdown with CSS </p>
<h2>One hash is an H1 html heading</h2>
<h3>Two hashes are an H2 heading</h3>
<h4>Three hashes are an H3 heading</h4>
<h5>Four hashes are an H4 heading</h5>
<h6>Five hashes are an H5 heading</h6>
<h6>Six hashes are an H6 heading</h6>
<h6># Seven hashes. Six is maximum.</h6>
<p> Normal text in an html p tag </p>

<p>Two spaces at the end of a line produce a line break. equivalent of the html tag br</p>
<p>An <em>apostrophy either side of words</em> provides italics. HTML em</p>
<p>Two <strong>apostrophes either side of words</strong> provides bolding. HTML strong</p>
<p>Three <strong><em>apostrophes</em></strong> provides bolding and italics</p>
<p><br></p>
<p>This is vertical apostrophy banana's or bananas'</p>
<p>This is vertical double quote "hello"</p>
<p>This is 6 and 9 apostrophes: ‘and’</p>
<p>This is 66 and 99 double quotes: “and”</p>
<p><br></p>
<p>This is <code>back-ticked</code> and it has now finished.</p>
<p>This is backticked python code <code>print("Hello World")</code> doing the hello world thing</p>
<div class="code"><pre class="code literal-block">This is a picket fence quote
It is multiline
It is suffixed with 'Text' so that it doesn't get colourised to a programming language syntax
It is CSS'ed by the 'code' tag
</pre></div>

<div class="code"><pre class="code literal-block"><span class="c1"># Python code using a picket fence of 3 x back-ticks.</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Hello World. Note hw the source code has syntax colouring."</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>

<p>Blockquote done with html...</p>
<blockquote>
This is the html tag blockquote
<br> 
This is how it treats quote: banana's or bananas', "hello", ‘and’, “and”
<br>
The CSS custom.css file has been used to select this font and change the colour.
<br>
Adding a html br tag inserts a newline in the html blockquote.
</blockquote>

<p>Blockquote can be done with the right arrow and a space...</p>
<blockquote>
<p>This is the arrow space blockquote <br>
This is how it treats quote: banana's or bananas', "hello", ‘and’, “and”<br>
The CSS custom.css file has been used to select this font and change the colour<br>
Two spaces are at the end of each line above to insert a newline character.  </p>
</blockquote>
<hr>
<p>1.1 re-examined or reexamined 
1.1 The idea—which I have provisionally named the Sustainable Wellbeing Metacurriculum (SWM)—has been  Spaces around hyphen?</p>
<h3>‘Sustainable Wellbeing’ 1.3.2 <em>Sustainable Wellbeing</em> &lt;--- Really want italics???</h3>
<p>1.4 the New Zealand education system &lt;-- Really want lower-case "t" on "The". A hint of sarcasm?</p>
<p>Why does 1.3 not have a header while others do?</p>
<p>Where is the second quote?</p>
<p>In New Zealand the advance of “child-centred orthodoxy led by the Ministry
of Education and parts of the “research” community (emphasis in the original), has been extraordinary
by international standards, controlling the official discourse about schooling over the last 30 years,
according to knowledge-based education advocate Briar Lipson (2020).</p>
<p>.github/workflows/main.yml</p>
<p>[2025-10-20 06:12:29] INFO: github_deploy: ==&gt; ['ghp-import', '-n', '-m', 'Nikola auto commit.\n\nSource commit: 65b024c6fb38b5b6decbffa5790044cdd9fe187d\nNikola version: 8.3.3', '-p', '-r', 'ghpages', '-b', 'main', 'output']
remote: Permission to irsbugs/chris.github.io.git denied to github-actions[bot].
fatal: unable to access 'https://github.com/irsbugs/chris.github.io.git/': The requested URL returned error: 403
Traceback (most recent call last):
  File "/usr/local/bin/ghp-import", line 8, in <module>
    sys.exit(main())
             ^^^^^^</module></p>
<p>Error: remote: Permission to irsbugs/chris.github.io.git denied to github-actions[bot].</p>
<p>Settings --&gt; Actions --&gt; General --&gt; Workflow permissions</p>
<p>Check: Read and write permissions Workflows have read and write permissions in the repository for all scopes.</p>
<p>https://github.com/irsbugs/chris.github.io/settings/actions</p>
<p>Workflow permissions</p>
<p>Choose the default permissions granted to the GITHUB_TOKEN when running workflows in this repository. You can specify more granular permissions in the workflow using YAML. Learn more about managing permissions.
Read and write permissions
Workflows have read and write permissions in the repository for all scopes. </p>
<p>In-line quote, removing “ and ” and using apostrophy / html em as follows, <em>To be or not to be</em> (p 10 Shakespeare). </p>
<p>However to quote in a quote would look like this <em>To be or ‘not’ to be</em> (p 10 Shakespeare). </p>
<p>A html blockquote can then be similar:</p>
<blockquote><em>
To be or ‘not’ to be
<br>
That is the question
<br>
CSS Could be used to force italic font and colour for blockquotes and match in-line quotes
</em></blockquote>

<p>Markdown block quote:</p>
<blockquote>
<p><em>To be or ‘not’ to be</em><br><em>That is the question</em><br><em>CSS Could be used to force italic font and colour for blockquotes and match in-line quotes</em></p>
</blockquote>
<p>Superscript and Subscript is done with html</p>
<p>1<sup>st</sup> This is <sup>superscript</sup></p>
<p>1<sub>st</sub> This is <sub>subscript</sub></p>
<p><sub>123 This is a subscript footnote. It needs a link</sub></p>
<p><sup>124</sup> This is a variation on a footnote</p>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:chrismorey@example.com">Chris Morey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" integrity="sha256-ULQV01VS9LCI2ePpLsmka+W0mawFpEA0rtxnezUj4A4=" crossorigin="anonymous"></script><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
